Partlist exported from /Users/covasanvictor/Desktop/fyp gold/pcb/STEP6.sch at 26/02/2020 23:42

Qty Value                             Device                            Package                           Parts                                                                     Description                                                                              AVAILABILITY DESCRIPTION                                                                            DIGIKEY     HEIGHT MANUFACTURER_NAME      MANUFACTURER_PART_NUMBER            MF                 MOUSER           MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MP            NEWARK  PACKAGE                     PRICE PROD_ID   RS_PART_NUMBER RS_PRICE-STOCK                                  SF_ID VALUE 
2                                     JST-PH4                           JST-PH4                           P1, P2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
5                                     LEDCHIP-LED0603                   CHIP-LED0603                      LED1, LED2, LED3, LED4, LED5                                              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2                                     PINHD-1X2                         1X02                              JP1, JP4                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                                     PINHD-1X6                         1X06                              JP3                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   0.1uF                             0.1UF-0402-16V-10%                0402                              C5, C11, C17                                                              0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                           CAP-12416                                                                      0.1uF 
6   0.1uF                             0.1UF-25V-5%(0603)                0603-CAP                          C19, C20, C21, C22, C23, C24                                              CAP-08604                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-08604                                                                      0.1uF 
3   0.1uF                             CAP0402-CAP                       0402-CAP                          C1, C7, C13                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   0ZCJ0025AF2E                      0ZCJ0025AF2E                      FUSC3216X75N                      F1                                                                        BEL FUSE - CIRCUIT PROTECTION - 0ZCJ0025AF2E - FUSE, RESETTABLE PTC, 24VDC, 0.25A, SMD                BEL FUSE - CIRCUIT PROTECTION - 0ZCJ0025AF2E - FUSE, RESETTABLE PTC, 24VDC, 0.25A, SMD             0.75mm BEL CIRCUIT PROTECTION 0ZCJ0025AF2E                                                                                                                                                                                                                                                                                                     
15  100n                              C-EUC0402                         C0402                             C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C43, C45, C48 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
8   10k                               R-US_R0402                        R0402                             R4, R7, R8, R14, R15, R17, R27, R38                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
7   10k                               RESISTOR0402-RES                  0402-RES                          R1, R2, R3, R5, R6, R9, R29                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   10nF                              CAP0402-CAP                       0402-CAP                          C3, C9, C15                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   10u                               C-EUC0805                         C0805                             C25, C26, C44                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   10uF                              10UF-0603-6.3V-20%                0603                              C6, C12, C18                                                              10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-11015                                                                      10uF  
3   10uF                              CAP1206                           1206                              C2, C8, C14                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
9   1K                                R-US_R0402                        R0402                             R19, R20, R21, R22, R23, R24, R34, R37, R39                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   1u                                C-EUC0402                         C0402                             C39, C40                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   2.2u                              C-EUC0603                         C0603                             C41, C42                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   22                                RESISTOR0402-RES                  0402-RES                          R30, R31, R32, R33                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   22p                               C-EUC0402                         C0402                             C49, C50                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   2N3904                            2N3904                            SOT23                             Q1                                                                        NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   330                               R-US_R0402                        R0402                             R28                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   4.7K                              R-US_R0402                        R0402                             R10, R11, R12                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   4.7k                              R-US_R0402                        R0402                             R25, R26, R35, R36                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   47                                R-US_R1206                        R1206                             R13                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   470nF                             CAP0402-CAP                       0402-CAP                          C4, C10, C16                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   510                               R-US_R0402                        R0402                             R16, R18                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   9p                                C-EUC0402                         C0402                             C46, C47                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   ATS08A-E                          ATS08A-E                          ATS041C-E                         Y2                                                                        Crystals 8MHz 20pF 30ppm -40C 85C                                                                     Crystals 8MHz 20pF 30ppm -40C 85C                                                                  mm     CTS                    ATS08A-E                                                                774-ATS08A-E         https://www.mouser.com/Search/Refine.aspx?Keyword=774-ATS08A-E                                                                                                                                                      
3   BME280                            BME280                            BME280_LGA                        U7, U8, U9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   IC-13090                                                                       BME280
1   CM7V-T1A-32.768K-9PF-20PPM-TA-    CM7V-T1A-32.768K-9PF-20PPM-TA-    CM7VT1A32768KHZ125PF10PPMTBQC     Y1                                                                        Crystals 32.768 kHz 9.0 pF +/-20 PPM AEC-Q200                                                         Crystals 32.768 kHz 9.0 pF +/-20 PPM AEC-Q200                                                      0.65mm MICRO CRYSTAL          CM7V-T1A-32.768k-9pF-20PPM-TA-QA T3                                     428-201568-MG03      https://www.mouser.com/Search/Refine.aspx?Keyword=428-201568-MG03                                                                                                                                                   
4   JST-PH3                           JST-PH3                           JST-PH3                           U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   L3G4200D                          L3G4200D                          LGA16-4X4                         U1, U3, U5                                                                L3G4200D Three-axis, digital output gyroscope                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   LIS3DH                            LIS3DH                            LGA-16-3X3                        U2, U4, U6                                                                ST Microelectronics LIS3DH 3-Axis +/-2/4/8/16g SPI/I2C Accelerometer                                                                                                                                                                                                                                                                                                                                                                                               IC-13419                                                                 N/A         
1   MIC5528-3.3YMT-TR                 MIC5528-3.3YMT-TR                 SON40P120X120X60-7N               IC2                                                                       LDO Voltage Regulators High-Performance 500mA LDO                                                     LDO Voltage Regulators High-Performance 500mA LDO                                                  0.6mm  Microchip              MIC5528-3.3YMT-TR                                                       998-MIC5528-3.3YMTTR https://www.mouser.com/Search/Refine.aspx?Keyword=998-MIC5528-3.3YMTTR                                                                   1773292P       http://uk.rs-online.com/web/p/products/1773292P             
1   MICRO_USB_B_HIROSE_ZX62-B-5PA(11) MICRO_USB_B_HIROSE_ZX62-B-5PA(11) USB_MICRO_B-HIROSE-ZX62-B-5PA(11) J1                                                                        Connector Receptacle USB - micro B 2.0 5 Position Surface Mount, Right Angle, Horizontal                                                                                                     H11634CT-ND                                                                                      798-ZX62-B-5PA11                                                                                                           86P8793                                                                                                                        
4   MOUNT-HOLE2.8                     MOUNT-HOLE2.8                     2,8                               H1, H2, H3, H4                                                            MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   RS1A-E3_5AT                       RS1A-E3_5AT                       DIOM5127X229N                     D1                                                                        VISHAY - RS1A-E3/5AT - DIODE, FAST, 1A, 50V, SMD                                                      VISHAY - RS1A-E3/5AT - DIODE, FAST, 1A, 50V, SMD                                                   2.29mm Vishay                 RS1A-E3/5AT                                                             625-RS1A-E3/5AT      https://www.mouser.com/Search/Refine.aspx?Keyword=625-RS1A-E3%2F5AT                                                                                                                                                 
2   SKRPANE010                        SKRPANE010                        SKRPADE010                        S1, S2                                                                    Tactile Switches 500mOhm 1.57N 16VDC 4.2X3.2X2.5MM 50mA                                               Tactile Switches 500mOhm 1.57N 16VDC 4.2X3.2X2.5MM 50mA                                            2mm    ALPS                   SKRPANE010                                                              688-SKRPANE010       https://www.mouser.com/Search/Refine.aspx?Keyword=688-SKRPANE010                                                                                                                                                    
1   STM32F407VGT6                     STM32F407VGT6                     QFP50P1600X1600X160-100N          U10                                                                       STM32 Series 32-bit 1 MB Flash 192 kB RAM ARM Based Microcontroller - LQFP-100           Unavailable   STM32 Series 32-bit 1 MB Flash 192 kB RAM ARM Based Microcontroller - LQFP-100                                                                                      STMicroelectronics                                                                                                              STM32F407VGT6         LQFP-100 STMicroelectronics None                                                                                       
2   red                               LEDCHIP-LED0603                   CHIP-LED0603                      LED6, LED7                                                                LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   yellow                            LEDCHIP-LED0603                   CHIP-LED0603                      LED8                                                                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
